<!DOCTYPE html>
<html>
    
    <head>
        <title>Origami Designs</title>
        </div>
        
        </div>
        <style>
            .flex-container {
                display: flex;
                flex-flow: row wrap;
                background-color: DodgerBlue;
            }

            .flex-container > div {
                background-color: #f1f1f1;
                width: 600px;
                margin: 10px;
                text-align: center;
                padding-right:10px
            }
            
            .flex-container-2 {
                display:flex;
                flex-flow: row wrap;
                padding-top:10px;
                justify-content: space-between;
                background-color: palegreen;
            }

            a:link {
                color: plum
            }

            a:visited {
                color: plum
            }

            .h1 {
                color: #ffffff;
            }

            .header {
                padding-top: 10px;
            }

            .grid{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width:100%
            }            

            .grid img{
                border: 2px solid #22222f;
                border-radius: 50px;
            }

            .origami{
                border-radius: 20px
                width = 310px;
                margin-bottom: 0px;

            }

            .origami:hover{
                transform: scale(0.9);
                opacity: 0.75
            }

            .origami p{
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity:0;
            }

            .origami:hover p{
                opacity: 1;
            }

            .menu{
                display: flex;
                justify-content: space-between;
                background-color: black;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: 400;
                color: #aaaaaa;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "flex-container-2">
                <a href ="followus.html"> Follow Us</a>
                <div > Origami Designs</div>
                <a href ="about.html"> About Us</a>
            </div>
        <h1>Origami Designs</h1>
        <div class = "bg.jpeg">
            <p> Origami Stuff </p>
            <h3> Step by step instructions for origami designs </h3>
        <div class= "flex-container">
            <div class= "origami">
                <a href ="https://www.wikihow.com/Make-an-Origami-Dragon"> 
                <img src= "dragon.jpeg" width="25%" height="100px">  </a>
                <p>This is a dragon</p>
                <h5> Cool facts about dragons</h5>
                <ul>
                    <li>Dragons are fictional characters</li>
                    <li>Some breath fire, while others control other elements</li>
                    <li>They make great fantasy villans</li>
                </ul>
            </div>
            <div class= "origami">
                <a href ="https://origami.wonderhowto.com/how-to/make-origami-shogun-japanese-warrior-for-beginners-387291/"> 
                <img src= "warrior.jpeg" width="25%" height="100px">  </a>
                <p>This is a warrior</p>
                <h5> Cool facts about warriors</h5>
                <ul>
                    <li>They fight other warriors</li>
                    <li>In the Mayans, they were a high social class</li>
                    <li>They have weapons, like crossbows and swords</li>
                </ul>
            </div>
            <div class= "origami">
                <a href ="https://www.youtube.com/watch?v=3JlkTsfiyic"> 
                <img src= "snowball.jpeg" width="25%" height="100px">  </a>
                <p>This is a snowball</p>
                <h5> Cool facts about snowballs</h5>
                <ul>
                    <li>They are made of snow</li>
                    <li>They are used in snow ball fights</li>
                    <li>They are balls</li>
                </ul>
            </div>
            <div class= "origami">
                <a href ="https://www.youtube.com/watch?v=7hmM4bZ6i54"> 
                <img src= "chair.jpeg" width="25%" height="100px">  </a>
                <p>This is a chair</p>
                <h5> Cool facts about chairs</h5>
                <ul>
                    <li>They are easy to make</li>
                    <li>They can break</li>
                    <li>You can sit on them</li>
                </ul>
            </div>
        </div>
    </body>
</html>